protobuf/proto.proto

syntax = "proto3";

//import "graphql.proto";

option go_package = "./";

service Message{
    option (graphql.service) = {
        host: "localhost:50051"
        insecure: true
    };

    rpc GetMessage (Request) returns (Response){
        option (graphql.schema) = {
            type: QUERY   // declare as Query
            name: "hello" // query name
        };
    }
}

message GetRequest{
    string name = 1 [(graphql.field) = {required: true}];    
}

message GetResponse{
    string message = 1;
}


// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative chat.proto